// Thanks to Eric Cox
// https://gist.github.com/erikcox/7e96d031d00d7ecb1a2f
export const loadingMessages = [
	'Adding Hidden Agendas',
	'Adjusting Bell Curves',
	'Aesthesizing Industrial Areas',
	'Aligning Covariance Matrices',
	'Applying Feng Shui Shaders',
	'Applying Theatre Soda Layer',
	'Asserting Packed Exemplars',
	'Attempting to Lock Back-Buffer',
	'Binding Sapling Root System',
	'Building Data Trees',
	'Bureacritizing Bureaucracies',
	'Calculating Inverse Probability Matrices',
	'Calculating Llama Expectoration Trajectory',
	'Calibrating Blue Skies',
	'Charging Ozone Layer',
	'Coalescing Cloud Formations',
	'Cohorting Exemplars',
	'Collecting Meteor Particles',
	'Compounding Inert Tessellations',
	'Compressing Fish Files',
	'Computing Optimal Bin Packing',
	'Concatenating Sub-Contractors',
	'Containing Existential Buffer',
	'Deciding What Message to Display Next',
	'Decomposing Singular Values',
	'Decrementing Tectonic Plates',
	'Deleting Ferry Routes',
	'Depositing Slush Funds',
	'Destabilizing Economic Indicators',
	'Determining Width of Blast Fronts',
	'Downloading Satellite Terrain Data',
	'Exposing Flash Variables to Streak System',
	'Extracting Resources',
	'Fixing Election Outcome Matrix',
	'Gathering Particle Sources',
	'Generating Jobs',
	'Gesticulating Mimes',
	'Graphing Whale Migration',
	'Implementing Impeachment Routine',
	'Increasing Accuracy of RCI Simulators',
	'Increasing Magmafacation',
	'Initializing Robotic Click-Path AI',
	'Inserting Sublimated Messages',
	'Integrating Curves',
	'Integrating Illumination Form Factors',
	'Integrating Population Graphs',
	'Iterating Cellular Automata',
	'Lecturing Errant Subsystems',
	'Mixing Genetic Pool',
	'Modeling Object Components',
	'Mopping Occupant Leaks',
	'Normalizing Power',
	'Obfuscating Quigley Matrix',
	'Partitioning City Grid Singularities',
	'Perturbing Matrices',
	'Preparing Sprites for Random Walks',
	'Prioritizing Landmarks',
	'Realigning Alternate Time Frames',
	'Reconfiguring User Mental Processes',
	'Relaxing Splines',
	'Reticulating Splines',
	'Retrieving from Back Store',
	'Reverse Engineering Image Consultant',
	'Routing Neural Network Infanstructure',
	'Searching for Llamas',
	'Seeding Architecture Simulation Parameters',
	'Sequencing Particles',
	'Setting Inner Deity Indicators',
	'Setting Universal Physical Constants',
	'Splatting Transforms',
	'Synthesizing Gravity',
	'Time-Compressing Simulator Clock',
	'Unable to Reveal Current Activity'
];
